Теоретическая оценка

Финальные вероятности состояний: 
p0: 0.00022888532845044633
p1: 0.0036621652552071412
p2: 0.05859464408331426
p3: 0.9375143053330282

Вероятность отказа: 0.9375143053330282
Среднее число заявок в очереди: 1.9336232547493706
Среднее число заявок в системе: 2.9333943694209204
Относительная пропускная способность(Q): 0.06248569466697185
Абсолютная пропускная способность(A):    0.04998855573357748
Среднее время пребывания в системе: 3.6667429617761504
Среднее время пребывания в очереди: 2.417029068436713
Среднее число занятых каналов: 0

Эмпирическая оценка

Финальные вероятности состояний: 
p0: 1.2491568191470758e-05
p1: 1.2491568191470758e-05
p2: 0.062495315661928195
p3: 0.9374797012016889

Вероятность отказа: 0.9375171759062633
Среднее число заявок в очереди: 1.937454718065306
Среднее число заявок в системе: 2.9374422264971143
Относительная пропускная способность(Q): 0.06248282409373673
Абсолютная пропускная способность(A):    0.05002
Среднее время пребывания в системе: 3.6694699418241234
Среднее время пребывания в очереди: 2.4209423215872232
Среднее число занятых каналов: 2.9374422264971143

Сравнительная оценка
*значения абсолютных отклонений теоретической и эмпирической оценок

Финальные вероятности состояний: 
p0: 0.00021639376025897557
p1: 0.0036496736870156705
p2: 0.003900671578613936
p3: 3.460413133926643e-05

Значение ε: 0.05

Вероятность отказа: 2.8705732351141933e-06
Среднее число заявок в очереди: 0.003831463315935313
Среднее число заявок в системе: 0.004047857076193928
Относительная пропускная способность(Q): 2.8705732351141933e-06
Абсолютная пропускная способность(A):    3.144426642252146e-05
Среднее время пребывания в системе: 0.0027269800479730044
Среднее время пребывания в очереди: 0.003913253150510165

Смоделированная СМО НЕ превышает установленного абсолютного отклонения ε(0.05)